<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding.io</title>
    <style>
        *{box-sizing: border-box;
        }

        body{
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin: 0%;
        }
        
        .head{
            display:flex;
        }

        .head a{
            color:black;
            padding:14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .head a:hover{
            background-color: antiquewhite;
            color: black;
        }

        .head img{
            width: 90px;
            padding: 14px 20px;
        }

        .img-container{
            position: relative;
            width: 100%;
            margin:0 auto;
        }
        .neck {
                position: absolute; 
                bottom: 30%; 
                color: black; 
                padding: 60px;
            }
        .neck h2{
            width: 35%;
        }

        .neck p{
            width: 50%;
        }

        .shoulders{
                text-align: center;
                padding: 30px;
            }
            
        .container {
                display: flex;
                flex-wrap: wrap;
            }
        .left{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
        .left img{
                width: 100%;
                
            }
        .middle{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
        .middle img{
                width: 100%;
                
            }
        .right{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
        .right img{
                width: 100%;
                
            }
        .legs {
                background:#ff6f61;
                text-align: center;
                width: 100%;
                padding: 20px;
            }
        .foot{
                text-align: center;
                width: 100%;
            }        
     </style>
</head>
<body>
    <div class="vid">
        <video width="100%" autoplay muted loop>
            <source src="video\home_page_video.mp4" type="video/mp4"/>
        </video>
    </div>
    
    <div class="head">
        <img src="photo\logo.png">
        <a href="#">home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="img-container">
        <img src="photo\cover.jpg" style="width: 100%;">
        <div class="neck">
            <h2 style="font-size: 65px;">We Promise to Make You Laugh Cry & Smile</h2> 
            <p style="font-size: 25px;">We know that your wedding day is a special day that you will remember for the rest of your life.We also know that it can be very busy and hectic which is why we focus on keeping things simple and easy.</p>            
        </div>
        
    </div>
    

    <div class="shoulders">
        <h2>Blog Posts</h2>
    </div>

    <div class="container">
        <div class="left">
            <img src="photo\post-1.jpg" alt="car">
            <h2>post 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad ipsa hic repudiandae doloribus consectetur ut numquam nostrum deserunt odio autem minima perferendis, assumenda nihil cumque fugiat voluptatum ipsam alias!</p>
            <a href="#">Read More</a>
    </div>
    
    <div class="middle">
        <img src="photo\post-2.jpg" alt="couple kiss">
        <h2>post 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad ipsa hic repudiandae doloribus consectetur ut numquam nostrum deserunt odio autem minima perferendis, assumenda nihil cumque fugiat voluptatum ipsam alias!</p>
        <a href="#">Read More</a>
    </div>

    <div class="right">
        <img src="photo\post-3.jpg" alt="girl">
        <h2>post 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad ipsa hic repudiandae doloribus consectetur ut numquam nostrum deserunt odio autem minima perferendis, assumenda nihil cumque fugiat voluptatum ipsam alias!</p>
        <a href="#">Read More</a>
    </div>

    <div class="legs">
        <h2 style="color: white;">Let Us Be A Part Of Your Memories </h2>
        <p style="color: white;">We know that your wedding day is a special day that you will remember for the rest of your life</p>
        <a href="#" style="color: white;">Read Now</a>
    </div>

    <div class="foot">
        <p>© All rights Reserved</p>
    </div>
</body>
</html>